<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Series View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SeriesViewController" customModule="Series" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oJ-Qc-PwH">
                                <rect key="frame" x="20" y="28" width="335" height="44"/>
                                <color key="backgroundColor" red="0.67455112934112549" green="0.15692374110221863" blue="0.10914970934391022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qNI-Gh-aVI"/>
                                </constraints>
                                <color key="barTintColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Series" id="rNe-2z-UXv">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MDE-Cd-khY">
                                            <color key="tintColor" red="0.97392492819999998" green="1" blue="0.89192343860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="WDa-Pa-YVJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WbJ-Sd-gz5">
                                <rect key="frame" x="20" y="80" width="335" height="410"/>
                                <color key="backgroundColor" white="0.90060245654952353" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SerieCell" rowHeight="41" id="hm2-Bn-vyf">
                                        <rect key="frame" x="0.0" y="28" width="335" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hm2-Bn-vyf" id="c1d-Oi-omZ">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="40.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89553691422602733" green="0.89417102487260258" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sF-mM-HB1" userLabel="Container">
                                <rect key="frame" x="20" y="498" width="335" height="149"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLH-aw-hfE">
                                        <rect key="frame" x="16" y="84" width="78" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="ttF-ar-gDx"/>
                                            <constraint firstAttribute="height" constant="30" id="yfC-F4-bC1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="End Series">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgy-mx-uGh">
                                        <rect key="frame" x="122.5" y="46" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zRj-Q1-E5H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="New Season">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCo-5L-9We">
                                        <rect key="frame" x="124.5" y="84" width="86" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="D4F-MP-0Tf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="End Season">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epO-p8-tt5">
                                        <rect key="frame" x="248" y="46" width="79" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Gev-xa-zA2"/>
                                            <constraint firstAttribute="width" constant="79" id="PM1-z6-fBM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Next Week">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xV-ns-0xT" userLabel="Top Container">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiy-E3-VIt" userLabel="Title Label">
                                                <rect key="frame" x="8" y="8" width="207.5" height="30"/>
                                                <color key="backgroundColor" red="0.9212072491645813" green="0.84832113981246948" blue="0.62377804517745972" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsJ-2f-6Pp">
                                                <rect key="frame" x="223.5" y="8" width="103.5" height="30"/>
                                                <color key="backgroundColor" red="0.9212072491645813" green="0.84832113981246948" blue="0.62377804517745972" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SsJ-2f-6Pp" secondAttribute="trailing" constant="8" id="2Ck-bU-hdx"/>
                                            <constraint firstItem="yiy-E3-VIt" firstAttribute="leading" secondItem="1xV-ns-0xT" secondAttribute="leading" constant="8" id="FnK-RV-hCQ"/>
                                            <constraint firstAttribute="bottom" secondItem="yiy-E3-VIt" secondAttribute="bottom" constant="8" id="Jkd-E4-ABk"/>
                                            <constraint firstAttribute="bottom" secondItem="SsJ-2f-6Pp" secondAttribute="bottom" constant="8" id="JlS-Jn-Boy"/>
                                            <constraint firstItem="yiy-E3-VIt" firstAttribute="top" secondItem="1xV-ns-0xT" secondAttribute="top" constant="8" id="MCq-5J-K9s"/>
                                            <constraint firstItem="SsJ-2f-6Pp" firstAttribute="leading" secondItem="yiy-E3-VIt" secondAttribute="trailing" constant="8" id="TVg-hT-J51"/>
                                            <constraint firstAttribute="height" constant="46" id="dju-jB-8Ra"/>
                                            <constraint firstItem="SsJ-2f-6Pp" firstAttribute="top" secondItem="1xV-ns-0xT" secondAttribute="top" constant="8" id="mP3-zT-9dK"/>
                                            <constraint firstItem="SsJ-2f-6Pp" firstAttribute="width" secondItem="yiy-E3-VIt" secondAttribute="width" multiplier="0.5" id="tzN-jZ-rZ9"/>
                                            <constraint firstItem="SsJ-2f-6Pp" firstAttribute="centerY" secondItem="1xV-ns-0xT" secondAttribute="centerY" id="x2P-Xm-7JT"/>
                                            <constraint firstItem="yiy-E3-VIt" firstAttribute="centerY" secondItem="1xV-ns-0xT" secondAttribute="centerY" id="yhG-IS-pIK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.67455112934112549" green="0.15692374110221863" blue="0.10914970934391022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rgy-mx-uGh" firstAttribute="centerX" secondItem="3sF-mM-HB1" secondAttribute="centerX" id="7eL-2N-zPI"/>
                                    <constraint firstItem="epO-p8-tt5" firstAttribute="top" secondItem="1xV-ns-0xT" secondAttribute="bottom" id="HcE-7y-PJs"/>
                                    <constraint firstAttribute="trailing" secondItem="1xV-ns-0xT" secondAttribute="trailing" id="NIO-S4-0dy"/>
                                    <constraint firstItem="TCo-5L-9We" firstAttribute="top" secondItem="rgy-mx-uGh" secondAttribute="bottom" constant="8" id="TmH-98-cXL"/>
                                    <constraint firstItem="1xV-ns-0xT" firstAttribute="leading" secondItem="3sF-mM-HB1" secondAttribute="leading" id="V2V-F4-TFI"/>
                                    <constraint firstAttribute="bottom" secondItem="TCo-5L-9We" secondAttribute="bottom" constant="35" id="XTI-6o-661"/>
                                    <constraint firstAttribute="bottom" secondItem="lLH-aw-hfE" secondAttribute="bottom" constant="35" id="cZt-at-DOq"/>
                                    <constraint firstAttribute="trailing" secondItem="epO-p8-tt5" secondAttribute="trailing" constant="8" id="eNV-Ik-fxQ"/>
                                    <constraint firstItem="lLH-aw-hfE" firstAttribute="leading" secondItem="3sF-mM-HB1" secondAttribute="leading" constant="16" id="nAV-Lh-M8G"/>
                                    <constraint firstItem="1xV-ns-0xT" firstAttribute="top" secondItem="3sF-mM-HB1" secondAttribute="top" id="sYQ-Tt-CaB"/>
                                    <constraint firstAttribute="height" constant="149" id="vux-K1-iUZ"/>
                                    <constraint firstItem="TCo-5L-9We" firstAttribute="centerX" secondItem="3sF-mM-HB1" secondAttribute="centerX" id="x2o-oc-pON"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3sF-mM-HB1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AT4-Go-6gU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WbJ-Sd-gz5" secondAttribute="trailing" constant="20" id="EOJ-AY-99B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0oJ-Qc-PwH" secondAttribute="trailing" constant="20" id="IOF-24-BIf"/>
                            <constraint firstItem="3sF-mM-HB1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NBy-Ac-dFG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3sF-mM-HB1" secondAttribute="trailing" constant="20" id="QYK-vD-b9t"/>
                            <constraint firstItem="0oJ-Qc-PwH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="QrL-ls-r8D"/>
                            <constraint firstItem="WbJ-Sd-gz5" firstAttribute="top" secondItem="0oJ-Qc-PwH" secondAttribute="bottom" constant="8" id="WKW-a5-iUP"/>
                            <constraint firstItem="WbJ-Sd-gz5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ayX-xh-6fg"/>
                            <constraint firstItem="WbJ-Sd-gz5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hnr-9i-nBW"/>
                            <constraint firstItem="3sF-mM-HB1" firstAttribute="top" secondItem="WbJ-Sd-gz5" secondAttribute="bottom" constant="8" id="q41-dh-ydX"/>
                            <constraint firstItem="0oJ-Qc-PwH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="t6Y-oq-UVP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3sF-mM-HB1" secondAttribute="bottom" constant="20" id="t7h-eC-OQB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="SsJ-2f-6Pp" id="Dee-uZ-cuj"/>
                        <outlet property="seriesTableView" destination="WbJ-Sd-gz5" id="xFR-b6-vAH"/>
                        <outlet property="titleLabel" destination="yiy-E3-VIt" id="jz2-av-z8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-53.523238380809602"/>
        </scene>
    </scenes>
</document>
