<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Series View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SeriesViewController" customModule="Series" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oJ-Qc-PwH">
                                <rect key="frame" x="20" y="28" width="335" height="44"/>
                                <color key="backgroundColor" red="0.67455112934112549" green="0.15692374110221863" blue="0.10914970934391022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qNI-Gh-aVI"/>
                                </constraints>
                                <color key="barTintColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Series" id="rNe-2z-UXv">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MDE-Cd-khY">
                                            <color key="tintColor" red="0.97392492819999998" green="1" blue="0.89192343860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="WDa-Pa-YVJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WbJ-Sd-gz5">
                                <rect key="frame" x="20" y="80" width="335" height="410"/>
                                <color key="backgroundColor" white="0.90060245654952353" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SerieCell" rowHeight="41" id="hm2-Bn-vyf">
                                        <rect key="frame" x="0.0" y="28" width="335" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hm2-Bn-vyf" id="c1d-Oi-omZ">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="40.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89553691422602733" green="0.89417102487260258" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sF-mM-HB1" userLabel="Container">
                                <rect key="frame" x="20" y="498" width="335" height="149"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xV-ns-0xT" userLabel="Top Container">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTH-zK-c90">
                                                <rect key="frame" x="8" y="8" width="207.5" height="30"/>
                                                <color key="backgroundColor" red="0.92120724919999997" green="0.84832113980000001" blue="0.62377804520000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Title">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="titleBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="biN-xK-bV4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yP-n1-VMv">
                                                <rect key="frame" x="223.5" y="8" width="103.5" height="30"/>
                                                <color key="backgroundColor" red="0.92120724919999997" green="0.84832113980000001" blue="0.62377804520000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Date">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="dateBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZM1-B3-qXe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bno-ps-6Xb" userLabel="Season Btn">
                                                <rect key="frame" x="8" y="46" width="155.5" height="30"/>
                                                <color key="backgroundColor" red="0.92120724919999997" green="0.84832113980000001" blue="0.62377804520000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Season">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="seasonBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iUW-b6-lnh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xm-yy-cjZ">
                                                <rect key="frame" x="171.5" y="46" width="155.5" height="30"/>
                                                <color key="backgroundColor" red="0.92120724919999997" green="0.84832113980000001" blue="0.62377804520000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Episode">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="episodeBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4To-gD-QiV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KTH-zK-c90" firstAttribute="leading" secondItem="1xV-ns-0xT" secondAttribute="leading" constant="8" id="4rR-FR-SEK"/>
                                            <constraint firstItem="1yP-n1-VMv" firstAttribute="top" secondItem="1xV-ns-0xT" secondAttribute="top" constant="8" id="4wg-zq-DyI"/>
                                            <constraint firstAttribute="trailing" secondItem="7Xm-yy-cjZ" secondAttribute="trailing" constant="8" id="55T-8N-wyI"/>
                                            <constraint firstItem="KTH-zK-c90" firstAttribute="top" secondItem="1xV-ns-0xT" secondAttribute="top" constant="8" id="7by-Au-9Ol"/>
                                            <constraint firstItem="Bno-ps-6Xb" firstAttribute="top" secondItem="1yP-n1-VMv" secondAttribute="bottom" constant="8" id="Dxj-q6-PcF"/>
                                            <constraint firstItem="1yP-n1-VMv" firstAttribute="leading" secondItem="KTH-zK-c90" secondAttribute="trailing" constant="8" id="E8f-jX-XzU"/>
                                            <constraint firstItem="Bno-ps-6Xb" firstAttribute="leading" secondItem="1xV-ns-0xT" secondAttribute="leading" constant="8" id="EQS-WQ-wuj"/>
                                            <constraint firstAttribute="trailing" secondItem="1yP-n1-VMv" secondAttribute="trailing" constant="8" id="F2I-22-BCf"/>
                                            <constraint firstItem="Bno-ps-6Xb" firstAttribute="top" secondItem="KTH-zK-c90" secondAttribute="bottom" constant="8" id="F6G-Zx-Clv"/>
                                            <constraint firstItem="1yP-n1-VMv" firstAttribute="leading" secondItem="KTH-zK-c90" secondAttribute="trailing" constant="8" id="K08-8S-Dv7"/>
                                            <constraint firstItem="1yP-n1-VMv" firstAttribute="width" secondItem="KTH-zK-c90" secondAttribute="width" multiplier="0.5" id="QF1-tu-pHo"/>
                                            <constraint firstItem="7Xm-yy-cjZ" firstAttribute="leading" secondItem="Bno-ps-6Xb" secondAttribute="trailing" constant="8" id="SfQ-lb-OTi"/>
                                            <constraint firstAttribute="bottom" secondItem="7Xm-yy-cjZ" secondAttribute="bottom" constant="8" id="Vc0-Al-fHB"/>
                                            <constraint firstAttribute="bottom" secondItem="Bno-ps-6Xb" secondAttribute="bottom" constant="8" id="Z9i-uD-zPB"/>
                                            <constraint firstItem="7Xm-yy-cjZ" firstAttribute="width" secondItem="Bno-ps-6Xb" secondAttribute="width" id="ZPq-Qo-u0F"/>
                                            <constraint firstAttribute="height" constant="84" id="dju-jB-8Ra"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLH-aw-hfE">
                                        <rect key="frame" x="16" y="111" width="78" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="ttF-ar-gDx"/>
                                            <constraint firstAttribute="height" constant="30" id="yfC-F4-bC1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="End Series">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgy-mx-uGh">
                                        <rect key="frame" x="122.5" y="84" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zRj-Q1-E5H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="New Season">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCo-5L-9We">
                                        <rect key="frame" x="124.5" y="111" width="86" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="D4F-MP-0Tf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="End Season">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epO-p8-tt5">
                                        <rect key="frame" x="248" y="84" width="79" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Gev-xa-zA2"/>
                                            <constraint firstAttribute="width" constant="79" id="PM1-z6-fBM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Next Week">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.67455112934112549" green="0.15692374110221863" blue="0.10914970934391022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rgy-mx-uGh" firstAttribute="centerX" secondItem="3sF-mM-HB1" secondAttribute="centerX" id="7eL-2N-zPI"/>
                                    <constraint firstItem="epO-p8-tt5" firstAttribute="top" secondItem="1xV-ns-0xT" secondAttribute="bottom" id="HcE-7y-PJs"/>
                                    <constraint firstAttribute="trailing" secondItem="1xV-ns-0xT" secondAttribute="trailing" id="NIO-S4-0dy"/>
                                    <constraint firstItem="1xV-ns-0xT" firstAttribute="leading" secondItem="3sF-mM-HB1" secondAttribute="leading" id="V2V-F4-TFI"/>
                                    <constraint firstAttribute="bottom" secondItem="TCo-5L-9We" secondAttribute="bottom" constant="8" id="XTI-6o-661"/>
                                    <constraint firstAttribute="bottom" secondItem="lLH-aw-hfE" secondAttribute="bottom" constant="8" id="cZt-at-DOq"/>
                                    <constraint firstAttribute="trailing" secondItem="epO-p8-tt5" secondAttribute="trailing" constant="8" id="eNV-Ik-fxQ"/>
                                    <constraint firstItem="lLH-aw-hfE" firstAttribute="leading" secondItem="3sF-mM-HB1" secondAttribute="leading" constant="16" id="nAV-Lh-M8G"/>
                                    <constraint firstItem="1xV-ns-0xT" firstAttribute="top" secondItem="3sF-mM-HB1" secondAttribute="top" id="sYQ-Tt-CaB"/>
                                    <constraint firstItem="rgy-mx-uGh" firstAttribute="top" secondItem="1xV-ns-0xT" secondAttribute="bottom" id="vYb-tp-1pH"/>
                                    <constraint firstAttribute="height" constant="149" id="vux-K1-iUZ"/>
                                    <constraint firstItem="TCo-5L-9We" firstAttribute="centerX" secondItem="3sF-mM-HB1" secondAttribute="centerX" id="x2o-oc-pON"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3sF-mM-HB1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AT4-Go-6gU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WbJ-Sd-gz5" secondAttribute="trailing" constant="20" id="EOJ-AY-99B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0oJ-Qc-PwH" secondAttribute="trailing" constant="20" id="IOF-24-BIf"/>
                            <constraint firstItem="3sF-mM-HB1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NBy-Ac-dFG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3sF-mM-HB1" secondAttribute="trailing" constant="20" id="QYK-vD-b9t"/>
                            <constraint firstItem="0oJ-Qc-PwH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="QrL-ls-r8D"/>
                            <constraint firstItem="WbJ-Sd-gz5" firstAttribute="top" secondItem="0oJ-Qc-PwH" secondAttribute="bottom" constant="8" id="WKW-a5-iUP"/>
                            <constraint firstItem="WbJ-Sd-gz5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ayX-xh-6fg"/>
                            <constraint firstItem="WbJ-Sd-gz5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hnr-9i-nBW"/>
                            <constraint firstItem="3sF-mM-HB1" firstAttribute="top" secondItem="WbJ-Sd-gz5" secondAttribute="bottom" constant="8" id="q41-dh-ydX"/>
                            <constraint firstItem="0oJ-Qc-PwH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="t6Y-oq-UVP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3sF-mM-HB1" secondAttribute="bottom" constant="20" id="t7h-eC-OQB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="3sF-mM-HB1" id="oxM-MX-3Ai"/>
                        <outlet property="dateBtn" destination="1yP-n1-VMv" id="nKG-p8-22j"/>
                        <outlet property="episodeBtn" destination="7Xm-yy-cjZ" id="fx6-O7-J2n"/>
                        <outlet property="seasonBtn" destination="Bno-ps-6Xb" id="kWw-eV-apo"/>
                        <outlet property="seriesTableView" destination="WbJ-Sd-gz5" id="xFR-b6-vAH"/>
                        <outlet property="titleBtn" destination="KTH-zK-c90" id="dz8-Ps-9y2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-53.523238380809602"/>
        </scene>
    </scenes>
</document>
